<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3/11 homework</title>

    <!-- Webpage Title -->
    <title>나홀로 링크 메모장</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans+KR&display=swap" rel="stylesheet">


    <style>
        .mytitle {
            width: 500px;
            height: 500px;
            margin: auto;
            border: 1px solid;
            background-image: url('https://media.istockphoto.com/vectors/cartoon-cute-character-isolated-on-white-background-vector-id1142277428');
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mymy {
            border: 1px solid;
            
            margin : auto auto auto auto;
            width : 500px;
        }

        .mymy2 {
          
            margin : 50px auto 10px auto;
            padding : 0;
            width: 500px;
        }

        .mymy3 {
            text-align: center;
        }

        .wrap {
            width: 500px;
            margin : auto;

        }
        h1,
        h5 {
            display: inline;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">



        </div>
        
        <div class="mymy2">
            <h1>
                귀여운 공룡
            </h1>
            <h5> 1억/마리
            </h5>
        </div>
        <div class="mymy">
            <div class="mymy3">
                <h3>주요입력사항</h3>
            </div>
            <div class="col-md-4 mb-3">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend2">성함</span>
                    </div>
                    <input type="text" class="form-control" id="validationDefaultUsername" placeholder="이름"
                        aria-describedby="inputGroupPrepend2" required>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend2">수량</span>
                    </div>
                    <input type="text" class="form-control" id="validationDefaultUsername" placeholder="2마리 이상 선택 가능합니다."
                        aria-describedby="inputGroupPrepend2" required>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend2">주소</span>
                    </div>
                    <input type="text" class="form-control" id="validationDefaultUsername" placeholder="주소"
                        aria-describedby="inputGroupPrepend2" required>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend2">전화번호</span>
                    </div>
                    <input type="text" class="form-control" id="validationDefaultUsername" placeholder="전화번호"
                        aria-describedby="inputGroupPrepend2" required>
                </div>
            </div>
            
            <div>
            <button type="button" class="btn btn-primary">Primary</button>
            </div>
        </div>
        
    </div>
</body>

</html>